WpfApp8/View/Pages/SpTestPage.xaml

<Page x:Class="WpfApp8.View.Pages.SpTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="SpTestPage" Background="Transparent">
    <Border CornerRadius="20" Background="Transparent">
        <Grid>
            <Border CornerRadius="20">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" AlignmentY="Top" ImageSource="/Images/1659738602_22-adonius-club-p-pitstsa-rikko-krasivo-foto-25.jpg"  />
               
                </Border.Background>
            </Border>
            <Border Background="Black" Opacity="0.5" CornerRadius="20">

            </Border>
            <Border Background="White" CornerRadius="20" Width="300" Height="280" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <TextBox Background="White">
                    
                </TextBox>
            </Border>
            <TextBlock Foreground="White" FontFamily="Brush Script MT" FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,65,0,0">
            
            Trattoria Mozarella
            </TextBlock>
            <Button materialDesign:ButtonAssist.CornerRadius="20" Width="200"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 80" BorderBrush="Transparent" Background="#FFCE221F"/>
            
        </Grid>
    </Border>
</Page>
